<section style="display: flex; justify-content: flex-start; align-items: center; height: 100vh; flex-direction: column; padding-top: 20px;">
  <style>
    #weather-icon {
      width: 200px;
      height: 200px;
    }
    #weather-info {
      padding-top: 20px; /* Adjust the padding as needed */
      text-align: center;
    }
  </style>
  <div>
    <img id="weather-icon" src="images/weather/svg/fair_day.svg" alt="Fair Weather Day Icon">
  </div>
  <div>
    <h2 id="weather-info">Hello World, from Phoenix!</h2>
  </div>
</section>
